{
  "permissions": {
    "allow": [
      "Bash(php -v)",
      "Bash(php -m)",
      "Bash(echo \"exit:$?\")",
      "Bash(composer show *)",
      "Bash(xargs grep -ln 'replaceEnvVariables\\\\|configurePhpUnit\\\\|defaultServices\\\\|function services\\\\|$services')",
      "Bash(php artisan *)",
      "Bash(php -r \"echo 'sanctum not yet installed, expected';\")",
      "Bash(composer require *)",
      "Bash(composer dump-autoload *)",
      "Bash(cp /Users/tahoe/Documents/dev/CivitasOne/frontend/src/assets/images/logo-atmajaya.gif /Users/tahoe/Documents/dev/CivitasOne/frontend/public/favicon.gif)",
      "Read(//Users/tahoe/Documents/dev/CivitasOne/frontend/**)",
      "Bash(npx tsc *)",
      "Bash(echo \"EXIT:$?\")",
      "Bash(echo \"===EXIT $?===\")",
      "Read(//Users/tahoe/Documents/dev/CivitasOne/frontend/src/**)",
      "Bash(npm run *)",
      "Read(//Applications/**)",
      "Bash(npx -y playwright --version)",
      "Bash(python3 -c \"import playwright\")",
      "Bash(npx playwright *)",
      "Bash(mkdir -p /private/tmp/claude-501/-Users-tahoe-Documents-dev-CivitasOne-app/ad3c8b09-eb87-490e-92c0-f3f1f30f4da5/scratchpad/pw-check)",
      "Bash(npm init *)",
      "Bash(npm install *)",
      "Bash(node shot.mjs)",
      "Read(//tmp/**)",
      "Read(//private/tmp/**)",
      "Bash(grep -rn \"left: -16\" /Users/tahoe/Documents/dev/CivitasOne/frontend/src/components/dashboard/)",
      "Read(//Users/tahoe/Documents/dev/CivitasOne/frontend/src/components/dashboard/**)",
      "Bash(node debug.mjs)",
      "Bash(node debug2.mjs)",
      "Bash(node debug3.mjs)",
      "WebSearch",
      "WebFetch(domain:recharts.github.io)",
      "WebFetch(domain:github.com)",
      "Bash(grep -rn \"PieSectorShapeProps\\\\|interface PieSectorDataItem\" /Users/tahoe/Documents/dev/CivitasOne/frontend/node_modules/recharts/types/ 2>/dev/null | head -20)",
      "Read(//Users/tahoe/Documents/dev/CivitasOne/frontend/node_modules/recharts/types/**)",
      "Bash(sed -n '1,100p' /Users/tahoe/Documents/dev/CivitasOne/frontend/node_modules/recharts/types/polar/Pie.d.ts)",
      "Read(//Users/tahoe/Documents/dev/CivitasOne/frontend/node_modules/recharts/types/polar/**)",
      "Bash(node shot2.mjs)",
      "Bash(node shot3.mjs)",
      "Bash(pkill -f \"vite\")"
    ],
    "additionalDirectories": [
      "/Users/tahoe/Documents/dev/CivitasOne/frontend/src/components/dashboard",
      "/Users/tahoe/Documents/dev/CivitasOne/frontend/src/pages/dashboard",
      "/Users/tahoe/Documents/dev/CivitasOne/frontend/src",
      "/Users/tahoe/Documents/dev/CivitasOne/frontend/public",
      "/Users/tahoe/Documents/dev/CivitasOne/frontend"
    ]
  }
}
